[edPastaIngles]
Coordinates=746,418,96,58

[Label29]
Coordinates=135,282,60,58

[Label9]
Coordinates=637,554,53,58

[lbSel]
Coordinates=488,418,49,58

[btUsarComoPrimeiraTraducao]
Coordinates=547,418,189,58

[BitBtn1]
Coordinates=10,418,56,58

[rdAnsi]
Coordinates=637,690,51,36

[btPegarPrimeiraTraducao]
Coordinates=10,146,162,58

[Label7]
Coordinates=620,146,53,58

[MemoIngles]
Coordinates=543,690,84,36

[MemoTraduzido]
Coordinates=426,690,107,36

[GroupBox2]
Coordinates=325,10,79,58

[Label22]
Coordinates=615,350,60,58

[btPesquisar]
Coordinates=80,214,83,58

[StringGrid1]
Coordinates=901,282,80,58

[BitBtn2]
Coordinates=816,146,56,58

[pnProxArquivo]
Coordinates=580,78,99,58

[Splitter3]
Coordinates=354,690,62,36

[Panel5]
Coordinates=761,486,55,58

[Label2]
Coordinates=153,622,53,58

[btEscolherArquivoTraduzido]
Coordinates=205,282,176,58

[btSair]
Coordinates=526,282,49,58

[pnRepetido]
Coordinates=328,78,80,58

[Label31]
Coordinates=414,10,60,58

[lbCol]
Coordinates=75,350,49,58

[Label11]
Coordinates=418,78,60,58

[Label13]
Coordinates=550,146,60,58

[Panel4]
Coordinates=182,146,55,58

[lbTotalArquivos]
Coordinates=134,350,104,58

[btEscolherArquivoIngles]
Coordinates=370,622,154,58

[rdCargaPastas]
Coordinates=244,690,100,36

[edTraduzido]
Coordinates=326,486,86,58

[btArquivoAnt]
Coordinates=517,350,88,58

[lbLin]
Coordinates=76,418,49,58

[edPastaTraduzido]
Coordinates=852,418,119,58

[pnTraduzido]
Coordinates=10,554,86,58

[Label8]
Coordinates=336,146,53,58

[Label26]
Coordinates=831,282,60,58

[Panel7]
Coordinates=620,214,55,58

[Panel1]
Coordinates=391,282,55,58

[OpenDialog1]
Coordinates=1548,56,90,36

[Label4]
Coordinates=683,146,53,58

[btEscolherArquivoEspanhol]
Coordinates=73,486,173,58

[btJuntarPrimeiraTraducao]
Coordinates=700,554,163,58

[Label24]
Coordinates=185,10,60,58

[lbNumFrasesIngles]
Coordinates=685,350,125,58

[edPastaEspanhol]
Coordinates=10,282,115,58

[Panel6]
Coordinates=555,214,55,58

[lbMaxFraseEspanhol]
Coordinates=689,78,135,58

[BitBtn3]
Coordinates=489,214,56,58

[lbNumFrasesEspanhol]
Coordinates=216,622,144,58

[Label17]
Coordinates=585,282,60,58

[btFechar]
Coordinates=873,554,65,58

[rdHorizontal]
Coordinates=150,690,84,36

[Splitter1]
Coordinates=78,690,62,36

[lbMaxFraseIngles]
Coordinates=908,350,116,58

[btCarregar]
Coordinates=484,10,76,58

[edEspanhol]
Coordinates=488,78,82,58

[Label15]
Coordinates=685,214,60,58

[Label27]
Coordinates=83,622,60,58

[lbMaxFraseTraduzida]
Coordinates=106,554,139,58

[Label1]
Coordinates=10,486,53,58

[pnEspanhol]
Coordinates=826,486,82,58

[Label25]
Coordinates=427,554,60,58

[pnTipoCarga]
Coordinates=882,146,89,58

[Label19]
Coordinates=256,486,60,58

[lbDescNumFrasesTraducao]
Coordinates=577,486,174,58

[lbSelIngles]
Coordinates=820,350,78,58

[Label10]
Coordinates=567,554,60,58

[pnMemos]
Coordinates=73,78,70,58

[Panel3]
Coordinates=10,350,55,58

[Label21]
Coordinates=318,350,60,58

[btUsarPrimeiraTraducaoTodos]
Coordinates=288,418,190,58

[rdUTF8]
Coordinates=10,690,58,36

[Label3]
Coordinates=671,10,53,58

[btSetarLinha]
Coordinates=534,622,88,58

[MemoEspanhol]
Coordinates=904,622,103,36

[Label23]
Coordinates=456,282,60,58

[edIngles]
Coordinates=10,622,63,58

[Label16]
Coordinates=115,10,60,58

[lbNumFrasesTraducao]
Coordinates=422,486,145,58

[btEscolherPastaTraduzido]
Coordinates=655,282,166,58

[btEscolherPastaIngles]
Coordinates=135,418,143,58

[pnIngles]
Coordinates=399,146,63,58

[pnAbrirPastasInglesTraduzidoEspanhol]
Coordinates=173,214,241,58

[Label5]
Coordinates=10,78,53,58

[lbSelEspanhol]
Coordinates=834,78,97,58

[Label18]
Coordinates=258,78,60,58

[rdCargaArquivos]
Coordinates=783,622,111,36

[btEscolherPastaEspanhol]
Coordinates=255,554,162,58

[Splitter2]
Coordinates=711,622,62,36

[Label6]
Coordinates=844,214,53,58

[Label30]
Coordinates=255,10,60,58

[GroupBox1]
Coordinates=247,146,79,58

[lbArquivo]
Coordinates=472,146,68,58

[pnBotoesCarregar]
Coordinates=388,350,119,58

[lbCarregados]
Coordinates=734,10,92,58

[pnAbrirArquivosInglesTraduzidoEspanhol]
Coordinates=836,10,252,58

[Label20]
Coordinates=248,350,60,58

[Label14]
Coordinates=10,214,60,58

[rdVertical]
Coordinates=632,622,69,36

[edLinha]
Coordinates=746,146,60,58

[lbTotalLinhas]
Coordinates=570,10,91,58

[Label12]
Coordinates=907,214,60,58

[Panel2]
Coordinates=424,214,55,58

[Label28]
Coordinates=497,554,60,58

[btProxArquivo]
Coordinates=153,78,95,58

[GroupBox3]
Coordinates=755,214,79,58

[]
Coordinates=1548,518,91,36

[ButtonedEditIngles]
Coordinates=10,10,95,58
Visible=True

